<UserControl x:Class="KioSchool.Controls.Cafe.CategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KioSchool.Controls.Cafe"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="800">
    <Grid Background="#FFE57D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCategoryLeft" Height="70" Width="50" Background="Transparent" BorderThickness="0">
            <materialDesign:PackIcon Kind="ChevronLeft" Height="70" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
        </Button>

        <ScrollViewer x:Name="svCategory" Grid.Column="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding CategoryItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel x:Name="spCategory" Orientation="Horizontal"/>
                        <!-- StackPanel 역할 -->
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="215" Height="70"
                            Padding="0" BorderThickness="0"
                            Command="{Binding DataContext.ChangeCateogryCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            CommandParameter="{Binding}">
                            <Button.Background>
                                <Binding Path="IsSelected" Converter="{StaticResource SelectedToBrushConverter}" />
                            </Button.Background>
                            <Grid VerticalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Name}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                       Foreground="{Binding IsSelected, Converter={StaticResource SelectedToForegroundConverter}}"
                                       FontSize="24" FontWeight="Bold"/>
                                <TextBlock Grid.Row="1" Text="{Binding EngName}" 
                                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                                       Foreground="{Binding IsSelected, Converter={StaticResource SelectedToForegroundConverter}}"
                                       FontSize="24" FontWeight="Bold"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button x:Name="btnCategoryRight" Grid.Column="2" Height="70" Width="50" Background="Transparent" BorderThickness="0">
            <materialDesign:PackIcon Kind="ChevronRight" Height="70" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
        </Button>
    </Grid>
</UserControl>
